html[class^="bili_"] {
  .link-navbar-ctnr {
    nav {
      box-shadow: none !important;
    }

    #main-ctnr {
      .nav-logo {
        color: var(--text1);
      }

      .nav-items-ctnr {
        .area-list-panel {
          box-shadow: none !important;
        }
      }

      .showmore-link {
        .more-tab-content {
          background-color: var(--bg1);
        }
      }
    }
  }
}