html[class*="bili_domain_space"] {
  * {
    border-color: var(--graph_bg_thin) !important;
  }

  #biliMainHeader {
    .center-search-container {
      .nav-search-content {
        border: none;
      }
    }
  }

  #app {

    #navigator,
    #navigator-fixed {
      .n-inner {
        background: var(--bg1_float);
        box-shadow: none;

        .g-search {
          input {
            background-color: var(--bg3);
            color: var(--text2);
          }
        }

        .n-statistics {
          .n-data-v {
            color: var(--text1);
          }
        }
      }
    }

    .s-space {
      background-color: var(--bg2) !important;

      .col-full {
        background: var(--bg1);
        box-shadow: none;
      }

      .more,
      .more-btn,
      .play-all-btn,
      .play-all-channel,
      .play-all-channel:hover,
      .play-btn,
      .count,
      .user-info .change-info-btn,
      .qipapnum {
        background-color: var(--bg2);
      }

      .count,
      .qipapnum {
        &::before {
          background-image: none;
        }
      }

      #page-index {

        .info-title,
        .goto-auth {
          color: var(--text1);
        }

        .col-1 {
          background: var(--bg1);

          .i-pin-part {
            .list-create {
              background-color: transparent;
            }

            .i-pin-c {
              box-shadow: none;
            }
          }

          .series .cover,
          .video .cover,
          .bangumi .cover,
          .article .article-bgimg,
          .coin .cover {
            background: none;
          }

          .series {
            .channel-item {
              .channel-name {
                color: var(--text1);
              }
            }
          }

          .bangumi {
            .large-item {
              .cover {
                img {
                  box-shadow: none;
                }
              }

              .detail {
                .title {
                  color: var(--text1);
                }

                .desc {
                  color: var(--text3);
                }
              }
            }
          }

          .article {
            .article-item {
              .article-content {
                .article-title {
                  color: var(--text1);
                }
              }
            }
          }

          // .coin {}
        }

        .col-2 {

          .auth-description {
            color: var(--text1);
          }

          .section {
            background: var(--bg1);
          }

          .elec {
            .elec-status {
              background-image: none;
              color: var(--text2);

              .elec-count {
                color: var(--text1);
              }
            }

            .elec-status-bg-grey {
              background-color: transparent;
            }
          }

          .i-ann {
            .subscribe-title {
              color: var(--text1);
            }

            #i-ann-content {
              textarea {
                background-color: transparent;
                color: var(--text1);
              }
            }
          }

          .i-live {
            .i-live-fo {
              &>span {
                background-color: var(--bg1_float);
              }
            }
          }
        }
      }

      #page-dynamic {

        .info-title,
        .subscribe-title,
        .goto-auth {
          color: var(--text1);
        }

        .col-2 {
          .section {
            background: var(--bg1);
          }
        }
      }

      #page-video,
      #page-audio,
      #page-article {
        .contribution-sidenav {
          color: var(--text1);
        }

        .contribution-item:not(.cur):hover {
          background-color: transparent;
        }
      }

      #page-video {
        #submit-video-type-filter {
          background: var(--graph_bg_thin);
        }

        .video-title {
          color: var(--text1);
        }
      }

      #page-audio {
        .breadcrumb .item.cur {
          color: var(--text1);
        }
      }

      #page-article {
        .row .breadcrumb .item:last-child {
          color: var(--text1);
        }
      }

      #page-channel {
        .channel-option.no-channel {
          background: var(--bg1);
        }

        #page-series-index {
          .breadcrumb {
            .item.cur {
              color: var(--text1);

              .create-series-icon {
                background-color: var(--bg1_float);
              }
            }
          }
        }
      }

      #page-fav {
        .fav-sidenav {
          .nav-add {
            span {
              color: var(--text1);
            }
          }

          .fav-item {
            color: var(--text1);

            &:not(.cur):hover {
              background-color: transparent;
            }
          }
        }

        .fav-main {

          .fav-header {
            .fav-action-top {
              &>* {
                color: inherit;
              }
            }

            .fav-action-bottom {
              .fav-action-fixtop {
                background-color: var(--bg1_float);

                li {
                  color: var(--text1);
                }
              }
            }
          }

          .favList-info {
            .fav-name {
              color: var(--text1);
            }
          }

          .fav-header-info {
            .filter-item {
              color: var(--text1);
            }

            .search {

              .search-container {
                input {
                  background-color: transparent;
                  color: var(--text1);
                }
              }
            }
          }

          .fav-content {
            .fav-video-list {
              .small-item {

                &:hover,
                &.selected {
                  background-color: transparent;
                }
              }
            }
          }

        }
      }

      .bangumi-pagelistbox {
        .p {
          background-color: var(--bg1_float);
          color: var(--text1);
        }

        .custom-right {
          input {
            background-color: var(--bg1_float);
            color: var(--text1);
          }
        }
      }

      #page-pgc,
      #page-bangumi {
        .pgc-item-title {
          color: var(--text1);
        }

        .pgc-item-desc {
          color: var(--text3);
        }

        .filter-content {
          color: var(--text1);

          .cur-filter {
            color: var(--text1);
          }
        }
      }

      #page-setting {
        #setting-privacy {

          .setting-privacy-item {
            .setting-privacy-name {
              color: var(--text1);
            }
          }
        }

        #setting-tags {
          .setting-tag-list {
            a {
              background: transparent;
            }
          }

          .setting-add-tag {

            #setting-new-tag,
            #setting-new-tag-btn {
              background: transparent;
            }
          }
        }
      }
    }
  }
}